ACTIVITY_STREAM_ACCESS_KEY_ID=some-id
ACTIVITY_STREAM_SECRET_ACCESS_KEY=some-secret
ADMIN_OAUTH2_ENABLED=false
API_ROOT=http://api:8000
ARCHIVED_DOCUMENTS_BASE_URL=https://lookInVault.com/
AWS_ACCESS_KEY_ID=foo
AWS_DEFAULT_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=bar
DATABASE_URL=postgresql://postgres:datahub@postgres/datahub
DATA_HUB_BACKEND_ACCESS_KEY_ID=frontend-key-id
DATA_HUB_BACKEND_SECRET_ACCESS_KEY=frontend-key
DATA_HUB_FRONTEND_ACCESS_KEY_ID=frontend-key-id
DATA_HUB_FRONTEND_SECRET_ACCESS_KEY=frontend-key
DATA_STORE_SERVICE_ACCESS_KEY_ID=data-store-service-id
DATA_STORE_SERVICE_SECRET_ACCESS_KEY=data-store-service-key
DATA_STORE_SERVICE_POSTCODE_TO_REGION_URL=https://lookInVault.com/
DATA_STORE_SERVICE_POSTCODE=https://lookInVault.com/
DEBUG=false
DEFAULT_BUCKET=baz
DISABLE_PAAS_IP_CHECK=true
DJANGO_SECRET_KEY=topSecret
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SUPERUSER_EMAIL=choose@you.own.com
DJANGO_SUPERUSER_PASSWORD=whatEverYouWant
DJANGO_SUPERUSER_SSO_EMAIL_USER_ID=change.me@id.trade.local
ES5_URL=http://elasticsearch:9200
ES_INDEX_PREFIX=test_index
FIND_EXPORTERS_URL=https://lookInVault.com/
HELP_CENTRE_ANNOUNCMENTS_URL=https://lookInVault.com/
HELP_CENTRE_API_FEED=http://api:8000/help-centre/announcement
HELP_CENTRE_FEED_API_TOKEN=lookInVault
HELP_CENTRE_URL=https://lookInVault.com/
MI_DATABASE_URL=postgresql://postgres:mi@mi-postgres/mi
MI_POSTGRES_URL=tcp://mi-postgres:5432
OAUTH2_BYPASS_SSO=true
OAUTH2_DEV_TOKEN=ditStaffToken
ONE_LIST_EMAIL=look@in.vault.com
PERFORMANCE_DASHBOARDS_URL=https://lookInVault.com/
POSTCODE_KEY=lookInVault
POSTGRES_URL=tcp://postgres:5432
REDIS_BASE_URL=redis://redis:6379
REDIS_CACHE_DB=5
REDIS_CELERY_DB=6
REDIS_HOST=redis
REDIS_URL=redis://redis:6379
RESOURCE_SERVER_INTROSPECTION_URL=http://mock-sso:8080/o/introspect
SESSION_SECRET=lookInVault
SSO_ENABLED=false
SUPERUSER_ACCESS_TOKEN=ditStaffToken
WEB_CONCURRENCY=2
ZEN_EMAIL=look@in.vault.com
ZEN_TICKETS_URL=https://lookInVault.com/
ZEN_TOKEN=lookInVault
ACCOUNT_PLAN_URLS={"000000001": "/some-test-account-plan-url","123456789": "/some-other-test-account-plan-urls"}
